{
  "name": "mod-updates",
  "version": "1.0.0",
  "description": "A server for Minecraft modders that manages mod updates. (inspiration)",
  "main": "src/index.js",
  "repository": "https://github.com/theLeialoha/mod-update-server.git",
  "author": "Leialoha",
  "license": "All Rights Reserved",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "uuid": "^11.0.3",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "@types/uuid-validate": "^0.0.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
